VITE_SUPABASE_PROJECT_ID="kawrjdcityetzoelfzfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthd3JqZGNpdHlldHpvZWxmemZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDY5MzEsImV4cCI6MjA4MTAyMjkzMX0.ww7m9XK3rGXOH1WLXVwtot1r0x415UlJopHvHKBN_VM"
VITE_SUPABASE_URL="https://kawrjdcityetzoelfzfg.supabase.co"
